.card{
    width: 211px;
    border-radius: 5%;
    background: #fff;
    color: rgb(10, 10, 10);
    margin-left:3%;
    height:300px;
    margin-top:2%;
    border: 2px solid black;
  }
  .card:hover { transform: scale(1.1); }
  .card-img-top{
    width:100%;
    height:150px;
  }
  
  .headingh1{
    text-align: center;
    color: rgb(27, 26, 26);
    text-shadow: 2px 2px #28346c;
  }
  
  .max{
    color: rgb(2, 25, 29);
    font-weight: bold;
  }
  .min{
    color:rgb(8, 29, 65);
    font-weight: bold;
  }
  .day{
    color: rgb(33, 39, 4);
  }
  .humid{
    color:rgb(1, 14, 12);
  }
  .topTemp{
    font-size:26px;
    color:rgb(20, 20, 20);
    font-weight: bold;
  }